
docker build -t 192.168.31.85:5523/hadoop:2.7.2 -f Dockerfile .

docker build -t 192.168.31.85:5523/ububut-jdk7:14.04 -f ubunut .

service ssh start

docker run -it -p 50070:50070 -p 8088:8088 -p 8000:8000 --name hadoop-master 192.168.31.85:5523/hadoop:2.7.4 sh ~/start-master-hadoop.sh

172.17.0.4 master
hadoop-node1

sed -i "s/hadoop-master/172.17.0.3/" $HADOOP_HOME/etc/hadoop/core-site.xml

sed -i "s/hadoop-master/172.17.0.3/" $HADOOP_HOME/etc/hadoop/yarn-site.xml


--hostname hadoop-master

sudo docker run -itd -p 50070:50070 -p 8088:8088 -p 8000:8000 -p 3333:3333 --name hadoop-master --hostname hadoop-master  192.168.31.85:5523/hadoop:2.7.2 bash

docker run -itd --name hadoop-node1 --hostname hadoop-node1 192.168.31.85:5523/hadoop:2.7.2 bash

yarn-daemons.sh --hosts slaves start nodemanager

/usr/local/hadoop/logs/hadoop-root-datanode-hadoop-slave.out

hadoop-daemon.sh start datanode  

./yarn-daemon.sh start nodemanager

export HADOOP_ROOT_LOGGER=DEBUG,console
export HADOOP_ROOT_LOGGER=INFO,console

hdfs-site.xml:
	<property>
        <name>dfs.namenode.datanode.registration.ip-hostname-check</name>                   
        <value>false</value>
    </property>

go build -o registerServer registerServer.go
go build -o registerClient registerClient.go